<!DOCTYPE html>
<html>
  <head>
    <title>Hyper-R: a1.0.0</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/training.js" defer></script>
    <script src="/script.js" defer></script>
    <script src="/battle.js" defer></script>
    
  </head>
  <body>
    <h1>Hyper-R: An incremental made by the Endless Dimensions discord</h1>
    <p id="spintraining">
    </p>
    <div id="messageBox" class="messageBox"></div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
    <button onclick=battleboss() class="button" id="fightboss">
      FIGHT THE BOSS!
    </button>
  </body>
</html>
